C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\appsettings.Development.json
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\appsettings.json
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Diary_API.exe
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Diary_API.deps.json
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Diary_API.runtimeconfig.json
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Diary_API.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Diary_API.pdb
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Humanizer.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\Diary_API.csproj.AssemblyReference.cache
C:\Ky_8\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\Diary_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Ky_8\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\Diary_API.AssemblyInfoInputs.cache
C:\Ky_8\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\Diary_API.AssemblyInfo.cs
C:\Ky_8\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\Diary_API.csproj.CoreCompileInputs.cache
C:\Ky_8\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\Diary_API.MvcApplicationPartsAssemblyInfo.cs
C:\Ky_8\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\Diary_API.MvcApplicationPartsAssemblyInfo.cache
C:\Ky_8\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\staticwebassets.build.json
C:\Ky_8\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\staticwebassets.development.json
C:\Ky_8\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\staticwebassets\msbuild.Diary_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Ky_8\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\staticwebassets\msbuild.build.Diary_API.props
C:\Ky_8\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Diary_API.props
C:\Ky_8\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Diary_API.props
C:\Ky_8\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Ky_8\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\scopedcss\bundle\Diary_API.styles.css
C:\Ky_8\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\Diary_API.csproj.CopyComplete
C:\Ky_8\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\Diary_API.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\refint\Diary_API.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\Diary_API.pdb
C:\Ky_8\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\Diary_API.genruntimeconfig.cache
C:\Ky_8\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\ref\Diary_API.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Ky_8\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\appsettings.Development.json
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\appsettings.json
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Diary_API.exe
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Diary_API.deps.json
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Diary_API.runtimeconfig.json
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Diary_API.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Diary_API.pdb
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Humanizer.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\System.Drawing.Common.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\System.Security.Permissions.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\PRN231\Diary_API\Diary_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\Diary_API.csproj.AssemblyReference.cache
E:\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\Diary_API.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\Diary_API.AssemblyInfoInputs.cache
E:\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\Diary_API.AssemblyInfo.cs
E:\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\Diary_API.csproj.CoreCompileInputs.cache
E:\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\Diary_API.MvcApplicationPartsAssemblyInfo.cs
E:\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\Diary_API.MvcApplicationPartsAssemblyInfo.cache
E:\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\staticwebassets.build.json
E:\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\staticwebassets.development.json
E:\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\staticwebassets\msbuild.Diary_API.Microsoft.AspNetCore.StaticWebAssets.props
E:\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\staticwebassets\msbuild.build.Diary_API.props
E:\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Diary_API.props
E:\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Diary_API.props
E:\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\staticwebassets.pack.json
E:\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\scopedcss\bundle\Diary_API.styles.css
E:\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\Diary_API.csproj.Up2Date
E:\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\Diary_API.dll
E:\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\refint\Diary_API.dll
E:\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\Diary_API.pdb
E:\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\Diary_API.genruntimeconfig.cache
E:\PRN231\Diary_API\Diary_API\obj\Debug\net6.0\ref\Diary_API.dll
